# IMPORTANT:
# 1. Copy the secret values for each variable from your Firebase project settings.
#    You can find them in `backup/src/lib/firebase.ts`.
# 2. Save this file.
# 3. In Netlify, click "Add environment variables" -> "Import from a .env file" and select this file.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGrEv-jLjHhX8kdYOuSxxiYfsMgek6woo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hw-trial-login-db.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hw-trial-login-db"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hw-trial-login-db.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="372604921525"
NEXT_PUBLIC_FIREBASE_APP_ID="1:372604921525:web:31aa4a8d0bb97bff40c0fc"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
